<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="icon" href="https://up-1.cdn-fullscreendirect.com/photos/10286/large/20160611_183600_10286_929857.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>RHCP</title>
    <meta name="description" content="André Eduardo RED HOT CHILI PEPPERS">
    <meta property="og:description" content="André Eduardo RED HOT CHILI PEPPERS">
    <meta property="og:image" content="http://1.bp.blogspot.com/-Lq-Zp7yH8kk/Uf6Lv-F0IuI/AAAAAAAAWLE/egxaL50L5Og/s1600/RHCP+05.png">
    <style>.fundo{
	    background-size: 100%;
	background-image:url(http://www.gustore.cl/img/estampados/186/186.png);
	width:100%;
	heidth:100%;
	}
      body {
		background: linear-gradient(red, yellow);
		font-family: monospace;
        color: black;
      }
      h1 {
        font-size: 30px;
        color: black;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a {
        color: white;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: black;
      }
      header .photo img {
       ;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: red;
        font-size: 13px;
        border-radius: 10px;
        display: inline-block;
        margin: 8px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }.divi{
	      width: 46%;
		  margin:1%;
    height: 315px;
    float: left;
    display: block;
	  }.divimae{
	      width: 100%;
    height: 315px;
    display: block;
	  }
    </style>
  </head>

  <body>
  <div class="fundo">
	<div>	
		<main class="container">
		<header>
			<div class="photo">
			<img src="http://1.bp.blogspot.com/-Lq-Zp7yH8kk/Uf6Lv-F0IuI/AAAAAAAAWLE/egxaL50L5Og/s1600/RHCP+05.png" alt="Fabrício Ronchi" width="350px" height="300px">
			</div>
			<div class="basic-info">
			<h1>#RED HOT CHILI PEPPERS#</h1>
			<p class="current-role">Banda de Rock Alternativo</p>
			<p class="sub-current-role"></p>
			</div>
		</header>
		<section class="contact">
			<h2 aria-hidden="true">Contact</h2>
			<div>Email: <a href="mailto:andre.quevedo2017@gmail.com">andre.quevedo2017@gmail.com</a></div>
			<div>Github: <a href="https://github.com/demoniodogasoculto" target="_blank" rel="noopener">@demoniodogasoculto</a></div>
			<div>Canal no YouTube: <a href="https://www.youtube.com/user/RHCPtv" target="_blank" rel="noopener">Red Hot Chili Peppers</a></div>
		</section>
		<div>
		<section class="tags">
			<div class="divimae">
				<div class="divi">
					<iframe id='meuIframe' width="100%" height="315" src="https://www.youtube-nocookie.com/embed/DAYFBU1ci2k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				<div class="divi">
					<h2>MUSICAS</h2>					
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/JQYJRw4R4-Q')">Californication</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/_m7_xZN8D7M')">Otherside</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/O9TunCtR3dQ')">Under The Bridge</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/L7yMhfAqxLk')">Scar Tissue</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/bqf6IC2tm6M')">Can't Stop</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/ePj2GFS65RM')">By The Way</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/KvlqclaxyP4')">Snow</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/QZmM4YeSu8g')">Dani California</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/jt5fA67fJok')">Brendan's Death Song</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/svJVi1SDUfQ')">Wet Sand</a></span>
					<span class="tag"><a href="javascript:void(0)" onclick="setVideo('https://www.youtube.com/embed/svJVi1SDUfQ')">Desecration Smile</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=v-nNksBWxNI">Desecration Smile</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=0fcRa5Z6LmU">The Zephyr Song</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=I2XfVml6o24">Sick Love</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=HI-8CVixZ5o">Go Robot</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=qEZPhUWukps">Encore</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=10k8IuT636g">The Longest Wave</a></span>
					<span class="tag"><a target="blank" href="https://www.youtube.com/watch?v=ObQG_SEMRoc">The Hunter</a></span>
				</div>
			</div>
		</section>
		</div>
		</main>
		<footer>
			<p id="demo">03/07/2018 20:08:31</p>
			<script>
				
			var myVar = setInterval(myTimer, 1000);
			function myTimer() {
			    var d = new Date();
			    var completo = null;
			    var data = d.getDate();
			    if (data<10){
			    	data = "0"+data;
			    };
			    var mes = d.getMonth()+1;
			    if (mes<10){
			    	mes = "0"+mes;
			    };
			    var ano = d.getFullYear();
			    var ora = d.getHours();
			    if (ora<10){
			    	ora = "0"+ora;
			    };
			    var minuto = d.getMinutes();
			    if (minuto<10){
			    	minuto = "0"+minuto;
			    };
			    var segundo = d.getSeconds();
			    if (segundo<10){
			    	segundo = "0"+segundo;
			    };
			    completo = data + "/" + mes + "/" + ano + " " + ora + ":" + minuto + ":" + segundo;
			    document.getElementById("demo").innerHTML = completo;
			}
				function setVideo(url){
					var frame = document.getElementById('meuIframe');
					frame.src = url;
				}
			</script>
		</footer>	
	</div>	
  </body>
</html>
